# MovieBooking2

app/: build.gradle
app/src/androidTest/java/creativeuiux/moviebooking2/: ExampleInstrumentedTest.java
app/src/androidTest/java/tvonline/indotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Cast_RecycleviewAdapter.java  ComingSoon_RecycleviewAdapter.java  GridAdapter1.java  Showtiming_RecycleviewAdapter.java  Theater_RecycleviewAdapter.java  TvAdapter.java
app/src/main/java/creativeuiux/moviebooking2/: MainActivity.java  MovieInfoActivity.java  MovieSheetActivity.java  PlayerActivity.java  ShowTimeActivity.java
app/src/main/java/customfonts/: MyTextView_PTSans_Bold.java  MyTextView_PTSans_Italic.java  MyTextView_PTSans_Regular.java
app/src/main/java/modalclass/: CastModalClass.java  CoomingSoonModalClass.java  ShowTimeModalClass.java  TheaterModalClass.java  TvModel.java
app/src/main/java/tvonline/indotv/: Constant.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/res/drawable/: curve_shape.xml  custom_spinner.xml  gradient.xml  gradient_rectangle.xml  green_rectangle.xml  grey_rounded_corner_2dp.xml  grey_roundshape.xml  roundhsapesplash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_movie_sheet.xml  activity_show_time.xml  activity_splash.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  item_cast.xml  item_comming_soon.xml  item_seat.xml  item_showtiming.xml  item_thaters.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/creativeuiux/moviebooking2/: ExampleUnitTest.java
app/src/test/java/tvonline/indotv/: ExampleUnitTest.java
