<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/curve_shape" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="41.3dp"
            android:layout_marginRight="17dp">


            <ImageView
                android:layout_width="23.6dp"
                android:layout_height="17.7dp"
                android:src="@drawable/menu" />

            <ImageView
                android:layout_width="18.7dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bell" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:elevation="4dp"
            android:background="@drawable/roundshape"
            android:gravity="right"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/custom_spinner">

            </Spinner>

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">



                <customfonts.MyTextView_PTSans_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-11sp"
                    android:text="Now in theaters"
                    android:textAllCaps="true"
                    android:layout_marginLeft="17dp"
                    android:textColor="#263238"
                    android:textSize="15sp" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/gradient"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/theaters_recycleview"
                    android:clipToPadding="false"
                    android:paddingTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>



                <customfonts.MyTextView_PTSans_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-11sp"
                    android:text="coming soon"
                    android:textAllCaps="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="#263238"
                    android:textSize="15sp" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/gradient"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comingsoon_recycleview"
                    android:clipToPadding="false"
                    android:paddingTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>