<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgSplash"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@color/colorBgSplash"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="START"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:elevation="4dp"
        android:background="@drawable/roundshape"
        android:orientation="horizontal"
        />

</LinearLayout>