<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MovieSheetActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="70dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/curve_shape" />


        <ImageView
            android:layout_width="23.6dp"
            android:layout_height="17.7dp"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="41.3dp"
            android:src="@drawable/back_arrow" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:elevation="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="142dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/creed_bg"
                    />

                <customfonts.MyTextView_PTSans_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.2sp"
                    android:layout_gravity="bottom"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="13.7dp"
                    android:layout_marginBottom="10.3dp"
                    android:lineSpacingExtra="-13.3sp"
                    android:text="CREED II (U/A)"
                    />


            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom">

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                shadow:sl_dx="2dp"
                shadow:sl_dy="2dp"
                app:sl_cornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                shadow:sl_shadowColor="#11e1e2e4">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/rounded_corner_5dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:layout_marginBottom="14.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13.7dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:orientation="vertical">


                    <customfonts.MyTextView_PTSans_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-10.8sp"
                        android:text="INOX : 7 Seas Mall | Fatehgunj"
                        android:textColor="#263238"
                        android:textSize="14.7sp" />

                    <customfonts.MyTextView_PTSans_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-7sp"
                        android:text="09 Nov, 10:20 PM"
                        android:layout_marginTop="5dp"
                        android:textColor="#9d9d9d"
                        android:textSize="10.2sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6.5dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/grey_roundshape"
                    android:orientation="vertical">

                    <customfonts.MyTextView_PTSans_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-11sp"
                        android:text="2D"
                        android:textColor="#263238"
                        android:textSize="15sp" />

                    <customfonts.MyTextView_PTSans_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-7.7sp"
                        android:text="English"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#9d9d9d"
                        android:textSize="11.7sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
            </com.dd.ShadowLayout>
        </LinearLayout>

    </FrameLayout>


    <customfonts.MyTextView_PTSans_Bold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:lineSpacingExtra="-11sp"
        android:text="3 seats"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="23dp"
        android:textColor="#f6356f"
        />

    <customfonts.MyTextView_PTSans_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.7sp"
        android:textColor="#263238"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:lineSpacingExtra="-8.7sp"
        android:text="SILVER :  Rs.150"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <customfonts.MyTextView_PTSans_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#263238"
                android:lineSpacingExtra="-11sp"
                android:text="A"
                />

            <customfonts.MyTextView_PTSans_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#263238"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="-11sp"
                android:text="B"
                />



        </LinearLayout>



        <co.ceryle.fitgridview.FitGridView
            android:id="@+id/gridView1"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="50dp"
            app:column="2"
            app:row="2"
            android:paddingLeft="15dp"
            android:horizontalSpacing="-12dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />


        <co.ceryle.fitgridview.FitGridView
            android:id="@+id/gridView2"
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="50dp"
            app:column="6"
            app:row="2"
            android:horizontalSpacing="8dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />


        <co.ceryle.fitgridview.FitGridView
            android:id="@+id/gridView3"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="50dp"
            app:column="2"
            app:row="2"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="-12dp"
            android:paddingLeft="20dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />





    </LinearLayout>

    <customfonts.MyTextView_PTSans_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.7sp"
        android:textColor="#263238"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:lineSpacingExtra="-8.7sp"
        android:text="GOLD :  Rs.300"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <customfonts.MyTextView_PTSans_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#263238"
                android:lineSpacingExtra="-11sp"
                android:text="C"
                />

            <customfonts.MyTextView_PTSans_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#263238"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="-11sp"
                android:text="D"
                />

            <customfonts.MyTextView_PTSans_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#263238"
                android:layout_marginTop="7dp"
                android:lineSpacingExtra="-11sp"
                android:text="E"
                />

            <customfonts.MyTextView_PTSans_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#263238"
                android:layout_marginTop="7dp"
                android:lineSpacingExtra="-11sp"
                android:text="F"
                />



        </LinearLayout>



        <co.ceryle.fitgridview.FitGridView
            android:id="@+id/gridView4"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="match_parent"
            app:column="2"
            app:row="2"
            android:paddingLeft="15dp"
            android:horizontalSpacing="-12dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />


        <co.ceryle.fitgridview.FitGridView
            android:id="@+id/gridView5"
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="match_parent"
            app:column="6"
            app:row="2"
            android:horizontalSpacing="8dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />


        <co.ceryle.fitgridview.FitGridView
            android:id="@+id/gridView6"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            app:column="2"
            app:row="2"
            android:horizontalSpacing="-12dp"
            android:paddingLeft="20dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />





    </LinearLayout>

    </LinearLayout>

    </ScrollView>
<customfonts.MyTextView_PTSans_Bold

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="13.8sp"
    android:background="@drawable/green_rectangle"
    android:paddingTop="19dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:textColor="#FFFFFF"
    android:text="Pay Rs. 1125"/>
</RelativeLayout>